  /home/vlead/projects/lab-data-service/specifications/iit-kharagpur/virtual-high-voltage-laboratory:
  total used in directory 60 available 78496492
  drwxrwxr-x  2 vlead vlead 4096 Mar 31 11:30 .
  drwxrwxr-x 22 vlead vlead 4096 Mar 31 09:53 .
g.
  -rw-rw-r--  1 vlead vlead  906 Mar 31 11:30 e98435.json
  -rw-rw-r--  1 vlead vlead  881 Mar 31 11:25 e98436.json
  -rw-rw-r--  1 vlead vlead  909 Mar 31 11:19 e98437.json
  -rw-rw-r--  1 vlead vlead  929 Mar 31 11:14 e98438.json
  -rw-rw-r--  1 vlead vlead  909 Mar 31 11:12 e98439.json
  -rw-rw-r--  1 vlead vlead  881 Mar 31 11:11 e98440.json
  -rw-rw-r--  1 vlead vlead  909 Mar 31 11:06 e98441.json
  -rw-rw-r--  1 vlead vlead  916 Mar 31 11:03 e98449.json
  -rw-rw-r--  1 vlead vlead  925 Mar 31 10:45 e98458.json
  -rw-rw-r--  1 vlead vlead  899 Mar 31 10:36 e98459.json
  -rw-rw-r--  1 vlead vlead  895 Mar 31 11:10 virtual-high-voltage-laboratory.json
