#    -*- mode: org -*-


Archived entries from file /home/osboxes/vlabs/lab-data-service/src/runtime/system/system-interface.org


* TestGetLabsByAsset 
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-02-22 Wed 11:45
  :ARCHIVE_FILE: ~/vlabs/lab-data-service/src/runtime/system/system-interface.org
  :ARCHIVE_OLPATH: The =SystemInterface= class/Get Labs by Asset
  :ARCHIVE_CATEGORY: system-interface
  :END:
#+NAME: test_class_get_labs_by_asset
#+BEGIN_SRC python
class TestGetLabsByAsset(TestCase):
    TESTING = True
    def create_app(self):
        app = create_app(config)
        return app

    def setUp(self):
        db.create_all()

    def tearDown(self):
        db.session.remove()
        db.drop_all()

    def test_get_labs_by_asset_in_system_interface(self):
        print "test_get_labs_by_asset_in_system_interface"


        data_dict = {
                    'key' : KEY,
                    'integration_level': 4
                    }

        integrationstatus = SystemInterface.add_integrationstatus(data_dict)

        data_dict = {
                    'key' : KEY,
                    'inst_name': 'IIT Kanpur',
                    'inst_id': 'IITK'
                    }

        institute = SystemInterface.add_institute(data_dict)

        data_dict = {
                    'key' : KEY,
                    'dis_name': 'Computer Science',
                    'dis_id': 'CSE'
                   }

        discipline = SystemInterface.add_discipline(data_dict)

        data_dict = {
                    'key' : KEY,
                    'asset_type': 'Image',
                    'path': 'vlabs.ac.in/images/static/logo.png'
                    }

        asset1 = SystemInterface.add_asset(data_dict)


        data_dict = {
                    'key' : KEY,
                    'asset_type': 'Image',
                    'path': 'vlabs.ac.in/images/static/icon.png',
                    }

        asset2 = SystemInterface.add_asset(data_dict)


        data_dict = {
                    'key': KEY,
                    'exp_name': 'arrays',
                    'exp_id': 'exp123',
                    'overview': 'overview',
                    'assets': ['vlabs.ac.in/images/static/logo.png'], 
                    'integration_level': 4, 
                    'sections': [],
                    'developers': ['abc@gmail.com'],
                    'hosted_url': 'http://cse14-iiith.vlabs.ac.in'
                   }

        experiment = SystemInterface.add_experiment(data_dict

        data_dict = {
                    'key': KEY,
                    'lab_name': 'Data Structures',
                    'lab_id': 'cse01',
                    'overview': 'overview',
                    'inst_id': 'IITK',
                    'dis_id': 'CSE',
                    'assets': ['vlabs.ac.in/images/static/logo.png'],
                    'experiments': ['exp123'], 
                    'integration_level': 4
                   }

        data_dict1 = {
                    'key': KEY,
                    'lab_name': 'Computer Programming',
                    'lab_id': 'cse02',
                    'overview': 'overview',
                    'inst_id': 'IITK',
                    'dis_id': 'CSE',
                    'assets': ['vlabs.ac.in/images/static/icon.png'],
                    'experiments': ['exp123'], 
                    'integration_level': 4
                   }

        lab = SystemInterface.add_lab(data_dict)
        lab1 = SystemInterface.add_lab(data_dict1)

        labs = SystemInterface.get_labs_by_asset("Image")

        self.assertEqual(labs[0]['asset']['asset_type'], "Image")

#+END_SRC

