  /home/vlead/projects/lab-data-service/specifications/iit-kharagpur/programming-and-data-structures-lab:
  total used in directory 52 available 78489860
  drwxrwxr-x  2 vlead vlead 4096 Mar 31 16:49 .
  drwxrwxr-x 23 vlead vlead 4096 Mar 31 13:57 ..
  -rw-rw-r--  1 vlead vlead  658 Mar 31 16:41 e98357.json
  -rw-rw-r--  1 vlead vlead  630 Mar 31 16:40 e98357.json~
  -rw-rw-r--  1 vlead vlead  614 Mar 31 16:42 e98358.json
  -rw-rw-r--  1 vlead vlead  658 Mar 31 16:41 e98358.json~
  -rw-rw-r--  1 vlead vlead  638 Mar 31 16:43 e98359.json
  -rw-rw-r--  1 vlead vlead  614 Mar 31 16:42 e98359.json~
* -rw-rw-r--  1 vlead vlead  636 Mar 31 16:50 e98361.json
  -rw-rw-r--  1 vlead vlead  638 Mar 31 16:43 e98360.json~
  -rw-rw-r--  1 vlead vlead  630 Mar 31 16:38 e98385.json
  -rw-rw-r--  1 vlead vlead  882 Mar 31 15:53 e98435.json~
  -rw-rw-r--  1 vlead vlead 1162 Mar 31 16:30 programming-data-structures-lab.json 
