#    -*- mode: org -*-


Archived entries from file /home/balamma/lab-data-service/src/requirements/index.org


* Requirements:
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-12-01 Thu 14:35
  :ARCHIVE_FILE: ~/lab-data-service/src/requirements/index.org
  :ARCHIVE_CATEGORY: index
  :END:
[[https://docs.google.com/drawings/d/1TAaHpf0UiCLvLRP_XfBBQki7pU624oWXRduxyz6e1NA/edit][link]]
+ lab spec should be with constancy naming conversion of lab id, experiment id, institutes and
  disciplines in the github repository 
+ lab spec will check into git repository 
+ Web hook invoke the lab-data-service
+ lab-data-service has to check new commits, new changes, new ported labs,
  checking with existed labs updates.

  + lab-data-service having 3 API
    + Post API needs to be design
    + Put API needs to be design
    + Get API needs to be design

+ after checking with lab-data-services data will be stored in the database 

  





